<?php
// Auto-generated from xtUML model
class {{ class.name }} {
    {% for a in class.attributes %}
    public ${{ a.name }};
    {% endfor %}

    public function __construct({% for a in class.attributes %}${{ a.name }}{% if not loop.last %}, {% endif %}{% endfor %}) {
        {% for a in class.attributes %}
        $this->{{ a.name }} = ${{ a.name }};
        {% endfor %}
    }

    {% for m in class.methods %}
    public function {{ m.name }}() {
        {% if m.body | trim != "" %}
        {{ m.body | replace(from="\n", to="\n        ") }}
        {% else %}
        // TODO: implement method
        {% endif %}
    }
    {% endfor %}
}
?>
