{# Template sederhana untuk kelas Python #}
class {{ class.name }}:
    def __init__(self{% if class.attributes | length > 0 %}, {% for a in class.attributes %}{{ a.name }}: {{ a.type }}{% if not loop.last %}, {% endif %}{% endfor %}{% endif %}):
{% if class.attributes | length == 0 %}
        pass
{% else %}
{% for a in class.attributes %}
        self.{{ a.name }} = {{ a.name }}
{% endfor %}
{% endif %}

{% if class.methods %}
{% for m in class.methods %}
    def {{ m.name }}(self):
{% if m.body | trim != "" %}
{% for line in m.body | split(pat="\n") %}
        {{ line }}
{% endfor %}
{% else %}
        pass
{% endif %}
{% endfor %}
{% endif %}
